<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Coding (Simple)</title>
</head>
<body>
    <div>
        <h3>Hello</h3>
        <p> Say Hello </p>
        <div>
            <input type="button" id="btn" value="ON" onclick="onOff()" />
        </div>
        <div>
            <p id="text"> Click the "Edit" button to edit the content. </p>
            <button id="editBtn">Edit</button>
            <button id="endBtn">Done</button>
        </div>
    </div>

    <script>
        const paragraph = document.getElementById('text');
        const editButton = document.getElementById('editBtn');
        const endButton = document.getElementById('endBtn');

        editButton.addEventListener('click', () => {
            paragraph.contentEditable = true;
            paragraph.style.backgroundColor = "lightBlue";
        })

        endButton.addEventListener('click', () => {
            paragraph.contentEditable = false;
            paragraph.style.backgroundColor = "transparent";
        })

        const onOff = () => {
            const currentValue = document.getElementById('btn').value;

            if(currentValue === "OFF") {
                document.getElementById('btn').value = "ON";
            } else {
                document.getElementById('btn').value = "OFF";
            }
        }
    </script>
</body>
</html>