<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c159e35a9e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Form Validation</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3> Create Account </h3>
        </div>

        <!-- Form Input Start -->
        <form class="form" id="form">
            <div class="formControl">
                <label> User Name </label>
                <input type="text" placeholder="User Name" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small> Error Message </small>
            </div>
            <div class="formControl">
                <label> Email </label>
                <input type="text" placeholder="Email" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small> Error Message </small>
            </div>
            <div class="formControl">
                <label> Password </label>
                <input type="password" placeholder="Password" id="password" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small> Error Message </small>
            </div>
            <div class="formControl">
                <label> Confirm Password </label>
                <input type="password" placeholder="Confirm Password" id="password2" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small> Error Message </small>
            </div>

            <button> Submit </button>
        </form>
        <!-- Form Input End -->
    </div>

    <script src="./source.js"></script>
</body>
</html>