<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image/my-logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Toggle Button </title>
</head>
<body>
    <div>
        <input type="button" value="On" id="onoff" onclick="onoff();">
    </div>

    <div class="container">
        <div class="toggle">
            <div class="toggle-button" onclick="animatedToggle()"></div>
        </div>
        <div class="text"> OFF </div>
    </div>

    <div id="container">
        <p id="edit"> Click "Edit" button to edit content. </p>
        <button type="submit" class="edit-btn" id="edit-btn"> Edit </button>
        <button type="submit" class="edit-btn" id="end-btn"> Done </button>
    </div>

    <script>
	
	let x = 6+3+"3";
	console.log(x);
        
        let toggle = document.querySelector(".toggle");
        let text = document.querySelector(".text");

        function animatedToggle(){
            toggle.classList.toggle("active");

            if(toggle.classList.contains("active")) {
                text.innerHTML = "ON";
            }
            else {
                text.innerHTML = "OFF";
            }
        }

        function onoff() {
            console.log('You Clicked');
            currentvalue = document.getElementById('onoff').value;
            
            if(currentvalue == "Off") {
                document.getElementById("onoff").value="On";   
            } else {
                document.getElementById("onoff").value="Off";
            }
        }

        const paragraph = document.getElementById('edit');
        const editButton = document.getElementById('edit-btn');
        const endButton = document.getElementById('end-btn');

        editButton.addEventListener("click", function() {
            paragraph.contentEditable = true;
            paragraph.style.backgroundColor = "#dddbdb";
        });

        endButton.addEventListener("click", function() {
            paragraph.contentEditable = false;
            paragraph.style.backgroundColor = "#ffe44d";
        });

        //https://codepen.io/JoannaEl/pen/ZjaBvr?editors=1010

    </script>

</body>
</html>