<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image/my-logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Emoji Animation</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="emoji">
                <div class="circle"></div>
                <img src="./image/laugh.png" alt="emoji" />
            </div>
            <div class="info">
                <h1 class="title"> Laughing Emoji </h1>
                <h3> Be happy and try to cool in bad situation. </h3>
                <div class="moods">
                    <button>Morning</button>
                    <button>Afternoon</button>
                    <button class="active">Evening</button>
                    <button>Night</button>
                </div>

                <div class="change">
                    <button onclick="moodFunction()"> Change Mood </button>
                </div>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>