<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form select, input {
            width: 200px;
            height: 30px;
            margin: 10px;
        }

        table {
            margin-top: 50px;
            text-align: center;
            background-color: rgb(228, 224, 224);
        }

        #show th, #show td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Time Clock Form</h3>
        <form>
            <div>
                <label>Using the form to:</label>
                <select name="uForm" id="uForm">
                    <option>Select One...</option>
                    <option>Providing Home Services</option>
                    <option>Submit Work From Home</option>
                    <option>Had issues with signing in or out using the time clock</option>
                </select>
            </div>
            <div>
                <label>Provided Home Services on What Day?</label>
                <input type="date" name="service" id="service" />
            </div>
            <div>
                <label>Login Time</label>
                <input type="time" name="lTime" id="lTime" />
            </div>
            <div>
                <label>Anything you'd like to add?</label>
                <textarea rows="3" cols="30" name="message" id="message">

                </textarea>
            </div>
            <div id="btna">
                <input 
                    type="button" 
                    name="button" 
                    id="fBtn" 
                    value="Submit" 
                    onclick="addRow()" />
            </div>
        </form>

        <table border="3" id="show">
            <thead>
                <tr>
                    <th>Using Form</th>
                    <th>Working Date</th>
                    <th>Login Time</th>
                    <th>Messages</th>
                </tr>
            </thead>
        </table>
    </div>

    <script>
        let list1 = [];
        let list2 = [];
        let list3 = [];
        let list4 = [];

        let n = 1;
        let x = 0;

        function addRow() {
            var AddRow = document.getElementById('show');
            var NewRow = AddRow.insertRow(n);

            list1[x] = document.getElementById('uForm').value;
            list2[x] = document.getElementById('service').value;
            list3[x] = document.getElementById('lTime').value;
            list4[x] = document.getElementById('message').value;

            var cell1 = NewRow.insertCell(0);
            var cell2 = NewRow.insertCell(1);
            var cell3 = NewRow.insertCell(2);
            var cell4 = NewRow.insertCell(3);

            cell1.innerHTML = list1[x];
            cell2.innerHTML = list2[x];
            cell3.innerHTML = list3[x];
            cell4.innerHTML = list4[x];
        }
    </script>
</body>
</html>